ENVIRONMENT = development
MONGODBURL = mongodb+srv://admin:w4Y4edtwtiZzRK6R@cluster0.7xcckea.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY_JWT = jwtprivatekeyautorization
REGISTER_STRATEGY= register
LOGIN_STRATEGY= login
JWT_STRATEGY= jwt
PORT= 8080
COOKIE_USER = user
COOKIE_FORGOT= cookie-forgot
PERCIST=Mongo
USERMAILING = saltaportal210@gmail.com
PASSWORDMAILING =tgaoylfvumsmvrev
APIKEY_STRIPE =sk_test_51NPswVCJHB936fBLXxZSS1LnXMoSWmHgr5BHJZph22dtvFKWwExHXuMmAlPZKbQBbv1aeKStUFpbtBeM5jHty6t000uE3eJqgR
